{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/arduino-cli/arduino-cli.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/arduino-cli/arduino-cli.sublime-build",
					""
				],
				[
					"Packages/arduino-cli/arduino-cli.sublime-build",
					"just build"
				],
				[
					"Packages/arduino-cli/arduino-cli.sublime-build",
					"build and upload"
				]
			],
			[
				"Packages/arduino-cli/arduino-cli.sublime-build",
				"build and upload"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 381.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: INS",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 809.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono"
	],
	"file_history":
	[
		"/C/Users/nelso_ciiq5cb/Documents/config/home/.bashrc",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/hcpachrono.sublime-project",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/hcpachrono/hcpachrono.ino",
		"/C/Users/nelso_ciiq5cb/Documents/config/Makefile",
		"/C/Users/nelso_ciiq5cb/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/hcpachrono/Makefile",
		"/C/Users/nelso_ciiq5cb/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/lib/Adafruit_BMP085_U/examples/sensorapi/sensorapi.ino",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/README.md",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/src/main.cpp",
		"/C/Users/nelso_ciiq5cb/AppData/Roaming/Sublime Text 3/Packages/User/arduino-cli.sublime-settings",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/Makefile",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/src/autorange.h",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/src/autorange.cpp",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/src/mysensors.cpp",
		"/C/Users/nelso_ciiq5cb/Documents/hcpachrono/src/mysensors.h",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/lib/Adafruit_TCS34725/examples/tcs34725autorange/tcs34725autorange.ino",
		"/C/Users/rafa/OneDrive/#Projects/iFriction/data/cp3_g220.txt",
		"/C/Users/rafa/OneDrive/#Projects/iFriction/data/cp2_g80.txt",
		"/C/Users/rafa/OneDrive/#Projects/iFriction/data/cp4_g600.txt",
		"/C/Users/rafa/OneDrive/#Projects/iFriction/data/cp1_g36.txt",
		"/C/Users/rafa/Documents/Arduino/libraries/Ultrasonic-master/Ultrasonic.cpp",
		"/C/Users/rafa/Desktop/ultrassom/py/ArduinoUnoClass.py",
		"/C/Users/rafa/Downloads/5jul_luz_actigrafo.txt",
		"/C/Users/rafa/Desktop/Light-Sensor-Suite-master/README.md",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/src/mysensors.h",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/src/mysensors.cpp",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/src/main.cpp",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/lib/Adafruit_TCS34725/Adafruit_TCS34725.h",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/src/Makefile",
		"/C/Program Files (x86)/Arduino/lib/theme/theme.txt",
		"/D/DEBUG3.TXT",
		"/C/Users/rafa/OneDrive/#Projects/Texto TCC/Estrutura.md",
		"/C/Users/rafa/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/rafa/OneDrive/#Projects/Texto TCC/copy.md",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Makefile",
		"/C/Users/rafa/OneDrive/#Projects/Texto TCC/Trechos.md",
		"/C/Users/rafa/OneDrive/#Projects/Texto TCC/corpo.md",
		"/C/Users/rafa/Downloads/4_Condor_LP(1-13.07).txt",
		"/C/Users/rafa/OneDrive/#Projects/Texto TCC/translate.md",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/lib/nodemcu_pinout.h",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/README.md",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/hcpachrono.sublime-project",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/Makefile",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/lib/RTClib/examples/ds3231/Makefile",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/lib/RTClib/examples/ds3231/ds3231.ino",
		"/C/Users/rafa/OneDrive/#Projects/Arduino Uno/Datalogger_Complete/src/main.cpp",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/lib/RTClib/examples/ds1307/ds1307.ino",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/lib/Adafruit_Unified_Sensor/Adafruit_Sensor.h",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/platformio.ini",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/src/main.cpp",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/.gitignore",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/lib/Adafruit_TCS34725/Adafruit_TCS34725.cpp",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/lib/RTClib/examples/ds3231/RTClib.cpp",
		"/C/Users/rafa/OneDrive/#Projects/hcpachrono/Datalogger_Complete/src/Makefile",
		"/C/Users/rafa/OneDrive/#Projects/Nodemcu/Datalogger_Complete/src/main.cpp",
		"/C/Users/rafa/blink/src/Makefile",
		"/C/Users/rafa/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/C/Users/rafa/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/rafa/AppData/Roaming/Sublime Text 3/Packages/Terminal/Default (Windows).sublime-keymap",
		"/C/Users/rafa/OneDrive/#Projects/PlatformIO/Arduino Uno/DHT22_lib_test/lib/private_lib/DHT/DHT.h",
		"/C/Users/rafa/OneDrive/#Projects/PlatformIO/Arduino Uno/DHT22_lib_test/lib/private_lib/DHT/DHT.cpp",
		"/C/Users/rafa/NTUSER.DAT",
		"/C/Users/rafa/Downloads/[kickass.so]glossika.spanish.castilian.fluency.1.3.torrent",
		"/C/Users/rafa/Documents/WeChat Files/rafaeljost/BackupFiles/iphone_18349b6d92ce98f9285f6dc2cad7ddcb/BAK_0_TEXT",
		"/C/Users/rafa/Documents/WeChat Files/rafaeljost/BackupFiles/iphone_18349b6d92ce98f9285f6dc2cad7ddcb/Backup.db"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"void",
			"setup",
			"gain",
			"parameters",
			"16"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 198.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hcpachrono.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"hcpachrono\\hcpachrono.sublime-project"
			],
			[
				"hcpa",
				"hcpachrono\\hcpachrono\\hcpachrono.ino"
			],
			[
				"sublimep",
				"hcpachrono\\hcpachrono.sublime-project"
			],
			[
				"main",
				"hcpachrono\\src\\main.cpp"
			],
			[
				"ds32in",
				"Datalogger_Complete\\lib\\RTClib\\examples\\ds3231\\ds3231.ino"
			],
			[
				"ds130",
				"Datalogger_Complete\\lib\\RTClib\\examples\\ds1307\\ds1307.ino"
			],
			[
				"ds32",
				"Datalogger_Complete\\lib\\RTClib\\examples\\ds3231\\ds3231.ino"
			],
			[
				"mak",
				"Datalogger_Complete\\Makefile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
